<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQP-Xw-KIg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-LB-9GS">
                                <rect key="frame" x="67.5" y="179" width="240" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="X1L-aH-5mu"/>
                                    <constraint firstAttribute="width" constant="240" id="ksB-KN-Udg"/>
                                </constraints>
                                <connections>
                                    <segue destination="eI2-Ww-o3t" kind="embed" id="UrO-Gv-tZv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts/week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-C2-VKM">
                                <rect key="frame" x="150.5" y="233" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal for 3 months from now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-vK-Qd0">
                                <rect key="frame" x="74" y="153" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-KM-VnP">
                                <rect key="frame" x="230" y="262.5" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="O6O-cb-lDq"/>
                                    <constraint firstAttribute="width" constant="37" id="ttk-ef-Id1"/>
                                </constraints>
                                <state key="normal" backgroundImage="hand.point.right.fill" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="jEq-6m-oax" kind="show" id="lnB-B9-1HA"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-RA-hMl">
                                <rect key="frame" x="107" y="265" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uPj-Bu-Ist"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-cF-AVO">
                                <rect key="frame" x="110" y="182" width="32.5" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRD-LB-9GS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Me-Bu-x4w"/>
                            <constraint firstItem="ODN-vK-Qd0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0od-hm-HkK"/>
                            <constraint firstItem="bRD-LB-9GS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="1G0-9n-2lf"/>
                            <constraint firstItem="kk3-RA-hMl" firstAttribute="top" secondItem="XgW-C2-VKM" secondAttribute="bottom" constant="11.233830845771081" id="AOn-bi-knl"/>
                            <constraint firstItem="ODN-vK-Qd0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="DRW-zd-zzz"/>
                            <constraint firstItem="Ulq-KM-VnP" firstAttribute="leading" secondItem="kk3-RA-hMl" secondAttribute="trailing" constant="29" id="Lgq-tB-sYR"/>
                            <constraint firstItem="XgW-C2-VKM" firstAttribute="leading" secondItem="bRD-LB-9GS" secondAttribute="trailing" constant="-157" id="YiV-aN-FEy"/>
                            <constraint firstItem="Ulq-KM-VnP" firstAttribute="leading" secondItem="bRD-LB-9GS" secondAttribute="trailing" constant="-77.5" id="gke-PS-6XI"/>
                            <constraint firstItem="bRD-LB-9GS" firstAttribute="top" secondItem="XgW-C2-VKM" secondAttribute="bottom" constant="-75" id="jo0-0F-AbW"/>
                            <constraint firstItem="XgW-C2-VKM" firstAttribute="leading" secondItem="AjO-cF-AVO" secondAttribute="trailing" constant="8" id="lFC-Hb-bLS"/>
                            <constraint firstItem="bRD-LB-9GS" firstAttribute="leading" secondItem="AjO-cF-AVO" secondAttribute="trailing" constant="-75" id="mhz-9a-wM5"/>
                            <constraint firstItem="Ulq-KM-VnP" firstAttribute="centerY" secondItem="kk3-RA-hMl" secondAttribute="centerY" id="udp-QG-CuB"/>
                            <constraint firstItem="bRD-LB-9GS" firstAttribute="top" secondItem="AjO-cF-AVO" secondAttribute="bottom" constant="-89" id="yeY-Sa-2kO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBn-89-8Dy"/>
                    <connections>
                        <outlet property="number" destination="AjO-cF-AVO" id="DeO-5v-QdC"/>
                        <outlet property="stepper" destination="kk3-RA-hMl" id="vXa-LY-uoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="u1u-YQ-ssh">
            <objects>
                <viewController id="uWw-D7-jUm" customClass="IntroViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kes-VE-1KP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-2O-jLC">
                                <rect key="frame" x="59" y="333" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Enable Permissions"/>
                                <connections>
                                    <action selector="enableNotificationPermissions:" destination="uWw-D7-jUm" eventType="touchUpInside" id="xfM-Gk-qAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nudge uses notifications to &quot;nudge&quot; you to upgrade your lifestyle." lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-Oy-Tib">
                                <rect key="frame" x="72" y="162" width="233" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click &quot;Enable Permissions&quot; to allow Nudge to work its magic!" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D56-U2-fm1">
                                <rect key="frame" x="72" y="243" width="227" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-Ln-Czu">
                                <rect key="frame" x="118" y="118" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-DQ-ZxM">
                                <rect key="frame" x="57" y="357" width="256" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Let's Get Started!"/>
                                <connections>
                                    <action selector="enableNotificationPermissions:" destination="uWw-D7-jUm" eventType="touchUpInside" id="AwS-Eb-fTs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vz2-zc-gKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VPs-XG-HIQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="S80-g0-Xuj"/>
                    <connections>
                        <outlet property="permissionsButton" destination="zIc-2O-jLC" id="R4E-1j-n9U"/>
                        <outlet property="startButton" destination="FOH-DQ-ZxM" id="Y3g-G6-EUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbU-t3-JsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="130"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bRx-JR-8cd">
            <objects>
                <viewController id="jEq-6m-oax" customClass="SecondViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejI-uv-JJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which days of the week?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-HJ-hKB">
                                <rect key="frame" x="86" y="148" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jep-Pu-ty2">
                                <rect key="frame" x="99.5" y="225" width="30" height="30"/>
                                <state key="normal" title="Tu"/>
                                <connections>
                                    <action selector="dayWasToggled:" destination="jEq-6m-oax" eventType="touchUpInside" id="LFs-Ao-Rdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-NV-oaC">
                                <rect key="frame" x="64.5" y="225" width="30" height="30"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="dayWasToggled:" destination="jEq-6m-oax" eventType="touchUpInside" id="v3M-cN-XSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-Az-gr2">
                                <rect key="frame" x="172.5" y="225" width="30" height="30"/>
                                <state key="normal" title="Th"/>
                                <connections>
                                    <action selector="dayWasToggled:" destination="jEq-6m-oax" eventType="touchUpInside" id="UCB-X0-PeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-7S-OQM">
                                <rect key="frame" x="137.5" y="225" width="30" height="30"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="dayWasToggled:" destination="jEq-6m-oax" eventType="touchUpInside" id="G68-nM-M11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-u0-24X">
                                <rect key="frame" x="210.5" y="225" width="30" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="dayWasToggled:" destination="jEq-6m-oax" eventType="touchUpInside" id="Zti-iW-N8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-pt-L8a">
                                <rect key="frame" x="283.5" y="225" width="30" height="30"/>
                                <state key="normal" title="Su"/>
                                <connections>
                                    <action selector="dayWasToggled:" destination="jEq-6m-oax" eventType="touchUpInside" id="Wlg-hR-yLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-Fn-YMR">
                                <rect key="frame" x="248.5" y="225" width="30" height="30"/>
                                <state key="normal" title="Sa"/>
                                <connections>
                                    <action selector="dayWasToggled:" destination="jEq-6m-oax" eventType="touchUpInside" id="Yus-rr-JFd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick X more days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-gO-5Tu">
                                <rect key="frame" x="121.5" y="177" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-Zz-uw4">
                                <rect key="frame" x="169" y="256.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="cEy-gU-xoO"/>
                                    <constraint firstAttribute="height" constant="41.5" id="cWI-lT-frO"/>
                                </constraints>
                                <state key="normal" backgroundImage="hand.point.right.fill" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="ggZ-St-jcw" kind="show" id="zaD-oY-Aab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DyU-7S-OQM" firstAttribute="leading" secondItem="jep-Pu-ty2" secondAttribute="trailing" constant="8.0000000000002274" id="3N8-ic-dvO"/>
                            <constraint firstItem="a6F-NV-oaC" firstAttribute="top" secondItem="jep-Pu-ty2" secondAttribute="top" id="5s0-Yr-suY"/>
                            <constraint firstItem="jep-Pu-ty2" firstAttribute="leading" secondItem="a6F-NV-oaC" secondAttribute="trailing" constant="4.9999999999998863" id="8b1-6V-dgG"/>
                            <constraint firstItem="DyU-7S-OQM" firstAttribute="top" secondItem="Uh9-Az-gr2" secondAttribute="top" id="BYL-45-Lrq"/>
                            <constraint firstItem="YVL-gO-5Tu" firstAttribute="top" secondItem="GJS-HJ-hKB" secondAttribute="bottom" constant="8" id="Dha-RX-laY"/>
                            <constraint firstItem="MBC-u0-24X" firstAttribute="leading" secondItem="Uh9-Az-gr2" secondAttribute="trailing" constant="8.0000000000002274" id="W7O-Ks-zqb"/>
                            <constraint firstItem="Fjn-Zz-uw4" firstAttribute="top" secondItem="Uh9-Az-gr2" secondAttribute="bottom" id="WPc-BR-k3y"/>
                            <constraint firstItem="MBC-u0-24X" firstAttribute="centerY" secondItem="Uh9-Az-gr2" secondAttribute="centerY" id="Z7V-OM-iDk"/>
                            <constraint firstItem="Fjn-Zz-uw4" firstAttribute="centerX" secondItem="Crj-wq-1C1" secondAttribute="centerX" id="ZE4-Bq-BfK"/>
                            <constraint firstItem="Uh9-Az-gr2" firstAttribute="top" secondItem="YVL-gO-5Tu" secondAttribute="bottom" constant="27.000000000000114" id="cg8-gy-sec"/>
                            <constraint firstItem="hs2-Fn-YMR" firstAttribute="leading" secondItem="MBC-u0-24X" secondAttribute="trailing" constant="8" id="egG-VT-8ML"/>
                            <constraint firstItem="Uh9-Az-gr2" firstAttribute="leading" secondItem="DyU-7S-OQM" secondAttribute="trailing" constant="5.0000000000002274" id="glh-PK-63q"/>
                            <constraint firstItem="hs2-Fn-YMR" firstAttribute="top" secondItem="MBC-u0-24X" secondAttribute="top" id="hfb-NA-Li3"/>
                            <constraint firstItem="GJS-HJ-hKB" firstAttribute="top" secondItem="Crj-wq-1C1" secondAttribute="top" constant="104" id="hrX-u5-vGl"/>
                            <constraint firstItem="163-pt-L8a" firstAttribute="leading" secondItem="hs2-Fn-YMR" secondAttribute="trailing" constant="5" id="nmr-WA-Iw6"/>
                            <constraint firstItem="Uh9-Az-gr2" firstAttribute="centerX" secondItem="Crj-wq-1C1" secondAttribute="centerX" id="nrl-QM-4bM"/>
                            <constraint firstItem="163-pt-L8a" firstAttribute="top" secondItem="hs2-Fn-YMR" secondAttribute="top" id="prG-aT-CFK"/>
                            <constraint firstItem="GJS-HJ-hKB" firstAttribute="centerX" secondItem="Crj-wq-1C1" secondAttribute="centerX" id="sJb-LZ-RSU"/>
                            <constraint firstItem="jep-Pu-ty2" firstAttribute="top" secondItem="DyU-7S-OQM" secondAttribute="top" id="xQu-CB-AEq"/>
                            <constraint firstItem="YVL-gO-5Tu" firstAttribute="centerX" secondItem="Crj-wq-1C1" secondAttribute="centerX" id="yii-GX-l0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crj-wq-1C1"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLu-Xk-fJg"/>
                    <connections>
                        <outlet property="fridayButton" destination="MBC-u0-24X" id="n36-GE-MhF"/>
                        <outlet property="mondayButton" destination="a6F-NV-oaC" id="7QE-bG-5Hm"/>
                        <outlet property="nextButton" destination="Fjn-Zz-uw4" id="jz3-FY-H8R"/>
                        <outlet property="pickXDaysLabel" destination="YVL-gO-5Tu" id="msd-9m-OoE"/>
                        <outlet property="saturdayButton" destination="hs2-Fn-YMR" id="kUu-ZS-LKm"/>
                        <outlet property="sundayButton" destination="163-pt-L8a" id="hb3-h3-VGk"/>
                        <outlet property="thursdayButton" destination="Uh9-Az-gr2" id="Pdx-mg-oDE"/>
                        <outlet property="tuesdayButton" destination="jep-Pu-ty2" id="qLO-UA-mxW"/>
                        <outlet property="wednesdayButton" destination="DyU-7S-OQM" id="usB-o6-EUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIq-9U-2vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.6641679160421" y="128.80000000000001"/>
        </scene>
        <!--Nudges View Controller-->
        <scene sceneID="QOF-WR-O7N">
            <objects>
                <viewController id="ggZ-St-jcw" customClass="NudgesViewController" customModule="Nudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnO-PY-vGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-RV-i9r">
                                <rect key="frame" x="0.0" y="44" width="375" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ggZ-St-jcw" id="uD1-nj-wvK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-yN-TrG">
                                <rect key="frame" x="292" y="631" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <segue destination="Pzg-j2-KBa" kind="show" id="R8h-bR-NKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Scf-hN-u9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="md6-oE-fUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ier-0m-rRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b65-aG-TVg">
            <objects>
                <viewController id="Pzg-j2-KBa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX5-ns-irf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-TJ-eaB">
                                <rect key="frame" x="252" y="617" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Feedback"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have suggestions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-Hs-1Ki">
                                <rect key="frame" x="115" y="81" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cjP-MG-b5O"/>
                    </view>
                    <navigationItem key="navigationItem" id="GbY-Ci-qni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFh-wa-OT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JM7-P4-0I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQP-Xw-KIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61q-PL-FcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWw-D7-jUm" kind="relationship" relationship="rootViewController" id="vQG-58-o2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cX-9z-ve1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKa-jd-Nhb">
            <objects>
                <viewController id="eI2-Ww-o3t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lG-PK-P8f">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3z3-tC-dRK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCv-xo-go8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.right.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
